<!DOCTYPE html>
<html>
<head>
<meta name="google-site-verification" content="XasIAWZ4I5hnmaQtJIXoWkem7MRvnZ50dVpvIyxRxl0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <style>
    body {
      background-image: url('https://cdn.discordapp.com/attachments/1133594956074852392/1135797180049932318/BannerPlaceholderDefault--1-.png');
      background-size: cover;
      font-family: 'Montserrat', sans-serif;
      color: #ffffff;
      margin: 0;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
    }
    
    .section {
      margin-bottom: 40px;
      text-align: center;
    }
    
    .section h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }
    
    .section h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    .about-me {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
      font-size: 24px;
    }
    
    .tab-section {
      display: flex;
      justify-content: space-between;
      margin-bottom: 40px;
    }
    
    .tab {
      padding: 10px 20px;
      background-color: #222222;
      color: #ffffff;
      border-radius: 4px;
      font-size: 20px;
      cursor: pointer;
    }
    
    .tab:hover {
      background-color: #1a1a1a;
    }
    
    .button-bar {
      display: flex;
      justify-content: space-between;
      background-color: #222222;
      padding: 10px 0;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
    }
    
    .button {
      padding: 10px 20px;
      color: #ffffff;
      font-size: 20px;
      cursor: pointer;
    }
    
    .button:hover {
      background-color: #1a1a1a;
    }
    
    /* Home page */
    .home-content {
      text-align: center;
    }
    
    .home-content h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }
    
    .home-content p {
      font-size: 24px;
    }

    .logo-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .nicotinelogo {
      width: 100px;
      height: 100px;
      background-image: url('https://cdn.discordapp.com/attachments/1133594956074852392/1135791901333786704/Picsart_23-05-22_00-26-31-835_digital_art_x4.jpg');
      background-size: cover;
      cursor: pointer;
    }
    .adstrallogo {
      width: 100px;
      height: 100px;
      background-image: url('https://cdn.discordapp.com/attachments/1133594956074852392/1135792656123957339/client_logo.png');
      background-size: cover;
      cursor: pointer;
    }
    .bloodlogo {
      width: 100px;
      height: 100px;
      background-image: url('https://cdn.discordapp.com/attachments/1133594956074852392/1135794597063315558/image-removebg-preview_4.png');
      background-size: cover;
      cursor: pointer;
    }
  </style>
</head>
<body>

    
    <div class="section">
      <h1>alphacheats</h1>
      <h2>Brick-Hill Hacked Clients Archive</h2>
    </div>
    
<center>
  <table align="center">
    <tr>
      <td>
        <div class="logo-container">
          <a href="https://cdn.discordapp.com/attachments/1133594956074852392/1135782297887592598/Player.exe" target="_blank" rel="noopener noreferrer">
            <div class="nicotinelogo"></div>
          </a>
        </div>
      </td>
      <td>
        <div class="logo-container">
          <a href="https://cdn.discordapp.com/attachments/1132889241924419617/1133506539781623812/Player.exe" target="_blank" rel="noopener noreferrer">
            <div class="adstrallogo"></div>
          </a>
        </div>
      </td>
      <td>
        <div class="logo-container">
          <a href="https://cdn.discordapp.com/attachments/1107621818954694717/1133724545379999815/Player.exe" target="_blank" rel="noopener noreferrer">
            <div class="bloodlogo"></div>
          </a>
        </div>
      </td>
    </tr>
  </table>
</center>

    
    

    

  <script>
    // DOM elements
    const tabs = Array.from(document.querySelectorAll('.tab'));
    const sections = Array.from(document.querySelectorAll('.section'));

    // Hide all sections except the first one
    sections.slice(1).forEach(section => section.style.display = 'none');

    // Handle tab click event
    tabs.forEach((tab, index) => {
      tab.addEventListener('click', () => {
        // Hide all sections
        sections.forEach(section => section.style.display = 'none');

        // Show the selected section
        sections[index].style.display = 'block';
      });
    });
  </script>
</body>
</html>
